<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>CartoFabMob</title>
  <link rel="stylesheet" type="text/css" href="css/cartofabmob.css"/>
  <link rel="stylesheet" type="text/css" href="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/css/fluidgraph.css" />
  <!--[if lt IE 11]>
        Votre navigateur est obsolète.
        Merci d'utiliser un navigateur récent : IE 9 (min), Firefox, Chrome ou Safari
        <![endif]-->
  <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/library/jquery-2.1.4.min.js"></script>
  <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/library/d3.v3.min.js"></script>
  <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/library/jquery.mockjax.min.js"></script>
  <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/library/FileSaver.min.js"></script>
  <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/library/semantic2.1.2.js"></script>
  <link rel="stylesheet" href="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/css/semantic2.1.2.css" />
</head>

<body>
  <div id="titre" class="titre">
      <img src="img/logo-wiki.png"> CartoFabMob
      <p style="font-size: 16px;">
          Carto : <a href="https://fluidlog.gitlab.io/cartofabmob/" target="_blank">https://fluidlog.gitlab.io/cartofabmob/</a>
          Wiki : <a href="http://wiki.fabmob.io" target="_blank">http://wiki.fabmob.io</a>
          Doc : <a href="https://frama.link/cartofabmob" target="_blank">https://frama.link/cartofabmob</a>
          Demo :  <a title="Sans les thèmes (wiki)" href="https://fluidlog.gitlab.io/cartofabmob/#https://grappe.io/data/api/5c98eeee4a490f002e459cbe-fabric-mob-Flodjson" target="_blank">[1-W]</a>
                  <a title="Sans les thèmes (démo)" href="https://fluidlog.gitlab.io/cartofabmob/#https://fluidlog.gitlab.io/cartofabmob/fabric-mob-Flodjson.json" target="_blank">[1-D]</a>
                  <a title="Avec les thèmes (wiki)" href="https://fluidlog.gitlab.io/cartofabmob/#https://grappe.io/data/api/5ced2f3ad16fdd002b9a3c99-fabric-mob-Flodjson2" target="_blank">[2-W]</a>
                  <a title="Avec les thèmes (démo)" href="https://fluidlog.gitlab.io/cartofabmob/#https://fluidlog.gitlab.io/cartofabmob/fabric-mob-Flodjson2.json" target="_blank">[2-D]</a>
      </p>
  </div>

    <div id="loader-dimmer" class="ui active inverted dimmer" >
      <div id="chart-loader" class="ui text loader">Veuillez patienter la carto se charge...</div>
    </div>

    <div id="chart" class="chart"></div>

    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/mockdata.js"></script>
    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/init.js"></script>
    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/mygraph.js"></script>
    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/mynodes.js"></script>
    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/myopenednode.js"></script>
    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/myeditednode.js"></script>
    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/mylinks.js"></script>
    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/mybackground.js"></script>
    <script src="https://fluidlog.gitlab.io/fludy/assets/fluidgraph/app/convert.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>
</html>
